<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index </title>
</head>
<style>
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.container3,.container,.container2 {
    

  color: black
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
 
}
.aboutus{
    font-weight: bold;
color:black;
}
body{
    
    background-image: url('https://cdn5.vectorstock.com/i/1000x1000/12/84/startup-banner-background-design-concept-vector-21511284.jpg');
    background-repeat: no-repeat;
    background-size: cover;
background-color: beige;
background-position:  top;
}
</style>
<body>
    <h1>FireBall Assistance</h1>
    <div class="container">
       
            <a href="fund.html">Fund</a><b></b>
    </div>
       
          <div class="container2"> <a href="guid2.html">Guidance</a><b></b></div>
    
       
           <div class="container3"> <a href="support.html">Support</a><b></b></div>
        

    <div class="aboutus">
        <p>
            We are a team of people providing assistance and support to new startups,we are a nonprofit organization that aims to provide all the support to new startups</p>
<h3>Disclaimer</h3>
<p>Only certain startups shall be funded,but neverthless all most all startups will be provided assistance such as getting 
    contact details of vendors etc </p>
       
    </div>
</body>
</html>